{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Yuque Tools GUI",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.yuque-tools.gui",
      "icon": [
        "icons/icon-16.png",
        "icons/icon-32.png",
        "icons/icon-128.png",
        "icons/icon-256.png",
        "icons/icon-512.png"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright © 2024 Yuque Tools",
      "category": "DeveloperTool",
      "shortDescription": "语雀资源导出工具",
      "longDescription": "一个用于导出语雀知识库资源的桌面应用程序",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "macOSPrivateApi": false,
    "windows": [
      {
        "fullscreen": false,
        "height": 500,
        "resizable": false,
        "title": "语雀工具 - 登录",
        "width": 400,
        "minHeight": 500,
        "minWidth": 400,
        "maxHeight": 500,
        "maxWidth": 400,
        "skipTaskbar": false,
        "hiddenTitle": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "visible": true
      }
    ]
  }
}